<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <style>
        body{
            overflow:hidden;
            background-color: black;
            background-image: url("../assets/background3.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        h1{
            color:#EE82EE;
            font-size: 6rem;
        }
        .win{
            position:absolute;
            transform: rotate(-7deg);
            left:12rem;
            top:16rem;
            height:16rem;
            border-radius: 6px;
            display:flex;
            justify-content: center;
            align-items: center;
            animation-name: blow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        button{
            position:absolute;
            left:45rem;
            top:38rem;
            height:5rem;
            width:10rem;
            font-size: 1.8rem;
            background-color: #800080;
            border-radius:5px;
            animation-name: flow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes flow{
            0%{
                scale:1.18;
            }50%{
                scale:1;
            }100%{
                scale:1.18;
            }
        }
        @keyframes blow{
            0%{
                opacity: 0;
            }50%{
                opacity: 1;
            }100%{
                opacity: 0;
            }
        }
    </style>
    <title>Mach Roader</title>
</head>
<body>
    
    <div class="win">
        <h1>You defeated the <span class="name">name</span>!!</h1>
    </div>
    <button onClick="levelUp()">Next Challenge</button>
</body>
<script>
    var speed = Number(localStorage.getItem("bossSpeed"));
    var level = Number(localStorage.getItem("level"));
    
    if( level === 1) level = 2;
    else if( level === 2) level = 3;

    if( level === 2){
        document.querySelector(".name").innerHTML = "Ronnie";
    }
    else if( level === 3){
        document.querySelector(".name").innerHTML = "Bull";
    }else {
        document.querySelector(".name").innerHTML = "Razor";
    }

    if( level === 2){
        localStorage.setItem("bossSpeed",0.2);
    }

    if( level === 3){
        localStorage.setItem("bossSpeed",0.15);
    }
    console.log(level);
    localStorage.setItem("level",level);
    localStorage.setItem("check",false);
    console.log(speed,level);
    function levelUp(){
        window.location.href = 'enemy.html';
    }
</script>
</html>